# dotnet-core-api

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dotnet-core-api.csproj  readme.md
Config/: Encription.cs  IJwtAuthManager.cs  JwtAuthManager.cs
Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DocumentTypeController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  PaymentTypeController.cs  ProductController.cs  ProductImagesController.cs  PropietariosController.cs  PublicController.cs  TestController.cs  VendorController.cs  VoucherController.cs
Models/: AuthResponse.cs  BDTRANSITO2020_EC03Context.cs  Category.cs  Client.cs  DB_PAMYSContext.cs  DocumentType.cs  Infraccione.cs  Order.cs  OrderCustom.cs  OrderDetail.cs  OrderDetailCustom.cs  OrderDetailsPK.cs  OrderStatus.cs  Papeleta.cs  PaymentType.cs  Policia.cs  Product.cs  ProductImage.cs  Propietario.cs  Role.cs  User.cs  UserCred.cs  Vehiculo.cs  Vendor.cs  Voucher.cs
Properties/: launchSettings.json
env/: EnviromentApp.cs
utilities/: IPhotoUtilities.cs  PhotoUtilities.cs
